<level width="1000" height="800">
  <grid exportMode="Rectangles">
    <rect x="0" y="140" w="90" h="40" />
    <rect x="0" y="260" w="320" h="40" />
    <rect x="0" y="370" w="80" h="40" />
    <rect x="0" y="480" w="1000" h="60" />
    <rect x="170" y="140" w="150" h="40" />
    <rect x="210" y="370" w="230" h="40" />
    <rect x="360" y="140" w="500" h="40" />
    <rect x="360" y="260" w="180" h="40" />
    <rect x="480" y="370" w="520" h="40" />
    <rect x="820" y="260" w="180" h="40" />
    <rect x="900" y="140" w="100" h="40" />
  </grid>
  <tileblocks>
    <elevator id="0" x="90" y="140">
      <node x="130" y="140" />
    </elevator>
    <elevator id="1" x="320" y="140">
      <node x="320" y="370" />
    </elevator>
    <elevator id="3" x="860" y="140">
      <node x="860" y="260" />
    </elevator>
    <door id="10" x="20" y="470" />
    <door id="11" x="20" y="130" />
    <elevator id="2" x="540" y="260">
      <node x="780" y="260" />
    </elevator>
    <elevator id="4" x="80" y="370">
      <node x="170" y="370" />
    </elevator>
    <elevator id="5" x="440" y="370">
      <node x="440" y="480" />
    </elevator>
  </tileblocks>
</level>